name: pysurf_saoovqe
channels:
  - psi4
  - conda-forge
dependencies:
  - annotated-types=0.7.0
  - blosc=1.21.6
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.4.26
  - cftime=1.6.4
  - contourpy=1.3.0
  - cycler=0.12.1
  - dkh=1.2
  - fonttools=4.57.0
  - freetype=2.13.3
  - gau2grid=2.0.7
  - hdf4=4.2.15
  - hdf5=1.14.4
  - icu=75.1
  - importlib-resources=6.5.2
  - importlib_metadata=8.6.1
  - importlib_resources=6.5.2
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lcms2=2.17
  - lerc=4.0.0
  - libaec=1.1.3
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcurl=8.13.0
  - libcxx=20.1.4
  - libdeflate=1.23
  - libecpint=1.0.7
  - libedit=3.1.20250104
  - libev=4.33
  - libexpat=2.7.0
  - libffi=3.4.6
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgfortran=14.2.0
  - libgfortran5=14.2.0
  - libiconv=1.18
  - libint=2.9.0
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - liblzma=5.8.1
  - libnetcdf=4.9.2
  - libnghttp2=1.64.0
  - libopenblas=0.3.29
  - libpcm=1.2.3
  - libpng=1.6.47
  - libsqlite=3.49.1
  - libssh2=1.11.1
  - libtiff=4.7.0
  - libwebp-base=1.5.0
  - libxc-c=7.0.0
  - libxcb=1.17.0
  - libxml2=2.13.7
  - libzip=1.11.2
  - libzlib=1.3.1
  - llvm-openmp=20.1.4
  - llvmlite=0.43.0
  - lz4-c=1.10.0
  - matplotlib=3.9.4
  - matplotlib-base=3.9.4
  - msgpack-python=1.1.0
  - munkres=1.1.4
  - ncurses=6.5
  - netcdf4=1.7.2
  - networkx=3.2.1
  - numba=0.60.0
  - openjpeg=2.5.3
  - openssl=3.5.0
  - optking=0.3.0
  - packaging=25.0
  - pcmsolver=1.2.3
  - pint=0.17
  - pip=25.1
  - psi4=1.9.1
  - psutil=7.0.0
  - pthread-stubs=0.4
  - pugixml=1.15
  - py-cpuinfo=9.0.0
  - pybind11-abi=4
  - pydantic-core=2.33.1
  - pyparsing=3.2.3
  - python=3.9.22
  - python-dateutil=2.9.0.post0
  - python_abi=3.9
  - pyyaml=6.0.2
  - qcelemental=0.29.0
  - qcengine=0.31.0
  - qhull=2020.2
  - readline=8.2
  - scipy=1.13.1
  - setuptools=80.1.0
  - six=1.17.0
  - snappy=1.2.1
  - tk=8.6.13
  - tornado=6.4.2
  - typing-extensions=4.13.2
  - typing-inspection=0.4.0
  - typing_extensions=4.13.2
  - unicodedata2=16.0.0
  - wheel=0.45.1
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - yaml=0.2.5
  - zipp=3.21.0
  - zlib=1.3.1
  - zstd=1.5.7
  - pip:
      - anyio==4.9.0
      - asttokens==3.0.0
      - attrs==21.4.0
      - beautifulsoup4==4.13.4
      - black==25.1.0
      - bleach==6.2.0
      - cachetools==5.5.2
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - cirq==1.3.0
      - cirq-aqt==1.3.0
      - cirq-core==1.3.0
      - cirq-ft==1.3.0
      - cirq-google==1.3.0
      - cirq-ionq==1.3.0
      - cirq-pasqal==1.3.0
      - cirq-rigetti==1.3.0
      - cirq-web==1.3.0
      - click==8.1.8
      - comm==0.2.2
      - decorator==5.2.1
      - defusedxml==0.7.1
      - deprecated==1.2.18
      - deprecation==2.1.0
      - duet==0.2.9
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - flake8==7.3.0
      - google-api-core==2.24.2
      - google-auth==2.39.0
      - googleapis-common-protos==1.70.0
      - grpcio==1.72.0rc1
      - grpcio-status==1.72.0rc1
      - h11==0.14.0
      - h5py==3.13.0
      - httpcore==0.16.3
      - httpx==0.23.3
      - idna==3.10
      - importlib-metadata==8.7.0
      - ipython==8.18.1
      - ipywidgets==8.1.6
      - iso8601==1.1.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - jsonschema==4.17.3
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-widgets==3.0.14
      - lark==0.11.3
      - markupsafe==3.0.2
      - matplotlib-inline==0.1.7
      - mccabe==0.7.0
      - mistune==3.1.3
      - mpmath==1.3.0
      - mypy-extensions==1.1.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - numpy==1.26.4
      - openfermion==1.6.1
      - optimparallel==0.1.3
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pathspec==0.12.1
      - pexpect==4.9.0
      - pillow==11.2.1
      - platformdirs==4.3.7
      - prompt-toolkit==3.0.51
      - proto-plus==1.26.1
      - protobuf==6.30.2
      - ptyprocess==0.7.0
      - pubchempy==1.0.4
      - pure-eval==0.2.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycodestyle==2.14.0
      - pycolt==0.6.0
      - pydantic==1.10.22
      - pyflakes==3.4.0
      - pygments==2.19.1
      - pyjwt==2.10.1
      - pyquil==3.5.4
      - pyrsistent==0.20.0
      - python-rapidjson==1.20
      - pytz==2025.2
      - pyzmq==26.4.0
      - qcs-api-client==0.21.6
      - qctools==0.4.0
      - requests==2.32.3
      - retrying==1.3.4
      - rfc3339==6.2
      - rfc3986==1.5.0
      - rpcq==3.11.0
      - rsa==4.9.1
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - saoovqe==0.1
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.7
      - stack-data==0.6.3
      - sympy==1.14.0
      - tenacity==8.5.0
      - tinycss2==1.4.0
      - toml==0.10.2
      - tomli==2.2.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - types-deprecated==1.2.15.20250304
      - types-python-dateutil==2.9.0.20241206
      - types-retry==0.9.9.20250322
      - tzdata==2025.2
      - urllib3==2.4.0
      - wcwidth==0.2.13
      - webencodings==0.5.1
      - widgetsnbextension==4.0.14
      - wrapt==1.17.2
